# HostedTools

./: .gitignore  HostedTools.sln  HostedToolsGtk.sln  HostedToolsWpf.sln  README.md
Archive/: ..HtGtkHostbinDebugnetcoreapp7.0  Archive.csproj
Archive/Interface/: IArchive.cs  IArchiveFilter.cs  IArchiveFilterFactory.cs  IArchiveRepository.cs  IArchiveSpec.cs  IArchiveTableSpec.cs  IHtExpressionWithSource.cs  ISpecialColumnValueGetter.cs
Archive/Model/: ArchiveSpec.cs  ArchiveTableSpec.cs  CommaDelimitedSpecialValueGetter.cs  DateArchiveFilter.cs  DependentTable.cs  ExpressionWithSource.cs  FolderRepository.cs  SqlArchive.cs  SqlArchiveTable.cs  SqlRepository.cs
Archive/Tool/: ArchiveTool.cs
CommandHost/: CommandHost.csproj  CommandRunner.cs  ConsoleMonitor.cs  Program.cs  packages.config
CommandHost/Properties/: AssemblyInfo.cs
CompiledAdditions/: CompiledAdditions.csproj  EditFunction.cs  EditableFunctionSource.cs  FunctionNamespace.cs  NamespaceEditor.cs
ConditionBuilder/: AssemblyInfo.cs  ConditionBuilder.csproj  ConditionBuilder.nuspec  packages.config
ConditionBuilder/Interface/: IFunctionNamespace.cs  IFunctionSource.cs  IFunctionStore.cs  IGroupExpression.cs  SavedFunction.cs
ConditionBuilder/Model/: BeginsWithExpression.cs  ConditionBuilder.cs  ConstantExpression.cs  DataReferenceExpression.cs  GroupException.cs  GroupFunctionBase.cs  MinMax.cs  OperatorExpression.cs  SubscriptExpression.cs  ValueComparer.cs
ConditionBuilder/Parser/: GoalResult.cs  InFixGoal.cs  InFixNode.cs  InFixOperator.cs  NextToken.cs  OperatorValidity.cs  ParseRule.cs  ParseState.cs  SG.cs  Symbol.cs  Token.cs
DataDictionary.Interface/: .IValueInstance.cs.swp  DataDictionary.Interface.csproj  IBuiltInValueDefinition.cs  ICollectionDefinition.cs  IDataDictionary.cs  IDefinitionSelector.cs  IObjectSelector.cs  IPagedView.cs  IRecordDefinition.cs  IRecordDefinitionEntry.cs  IValueDefinition.cs  IValueInstance.cs  IValueView.cs  IValueViewEntry.cs
Framework.Gtk/: Framework.Gtk.csproj
Framework.Gtk/Interface/: IBackgroundWorkReceiver.cs  IElementSource.cs  IHasImageOutput.cs  IImageOutput.cs
Framework.Gtk/Model/: ButtonsView.cs  CheckBoxView.cs  ComboBoxView.cs  EnumView.cs  ItemSelectionView.cs  MultiLineView.cs  PasswordView.cs  PathView.cs  SettingViewBase.cs  TextEntryView.cs  ViewInjector.cs
Framework.Wpf/: AssemblyInfo.cs  Framework.Wpf.csproj  Framework.Wpf.csproj.old  Framework.Wpf.nuspec  packages.config
Framework.Wpf/Injection/: ButtonsView.cs  CheckBoxView.cs  EnumView.cs  ItemSelectionView.cs  PathView.cs
Framework.Wpf/Interface/: IImageOutput.cs
Geo/: Geo.csproj  GeoJson.cs  IGeoBoundingBox.cs  IGeoBoundingBoxIndex.cs  IGeoBoundingBoxIndexFactory.cs  IGeoPoint.cs  IGeoPointIndex.cs  IGeoPointIndexFactory.cs  KmlWriter.cs  ShapefileSource.cs  ToGeoJson.cs  WellKnownCoordinates.cs
GraphFlow/: GraphFlow.csproj  NamespaceDoc.cs
GraphFlow/Interface/: INode.cs  INodeSpec.cs
HostedBbqClient/: BbqConfig.cs  BbqTool.cs  BrowseByQuery.cs  BrowseByQueryByJsonWebService.cs  BrowseByQueryBySocket.cs  HostedBbqClient.csproj  IBbqConfig.cs  ResultObject.cs  Substitution.cs
HtGtkHost/: HtGtkHost.csproj  Program.cs
HtGtkHostLib/: BackgroundDisplay.cs  BackgroundItem.cs  ComboPanel.cs  EditSettingsPanel.cs  GridOutput.cs  HtGtkHostLib.csproj  ImageOutput.cs  LambdaDispatch.cs  MainWindow.cs  OutputListBox.cs  OutputPane.cs  OutputTextBox.cs  ScrollingGridTest.cs  SettingUpdateActionMonitor.cs  WorkControl.cs  WorkMonitor.cs
Interface/: AssemblyInfo.cs  IAppConfig.cs  IAsyncBatcher.cs  ICheckCondition.cs  IConditionFactory.cs  IHtLog.cs  IHtLogProviderFactory.cs  IHtValue.cs  INoSqlFactory.cs  IScanCondition.cs  Interface.csproj  Interface.sln
Interface/Expressions/: IConstantExpression.cs  IOperatorExpression.cs
Interface/Serialization/: JsonFactory.cs  JsonHtValue.cs  MyClass.cs  Serialization.csproj
Log4NetLogging/: AssemblyInfo.cs  Log4NetLogging.csproj  Log4NetProvider.cs  Log4NetProviderFactory.cs
LogFacade/: AssemblyInfo.cs  HtLog.cs  LogFacade.csproj  LogFacade.nuspec  LogManager.cs  Logging.cs  TraceProviderFactory.cs
Pipeline/: AbstractNodePersistence.cs  AbstractPipelineNode.cs  AsCommandLine.cs  AssemblyInfo.cs  ConsoleCommandHelper.cs  CsvSource.cs  DistinctTransform.cs  EnvQuery.cs  ExpressionTransform.cs  FilterTransform.cs  FindGrep.cs  GenericLoaderPlugin.cs  GridWorker.cs  GroupByTransform.cs  IHasSaveKey.cs  IHtValueLeaf.cs  IHtValueRoot.cs  IHtValueSink.cs  IHtValueSource.cs  IHtValueStem.cs  IHtValueTransform.cs  ILeafNode.cs  INoSqlSource.cs  INodeStore.cs  IPipelineNode.cs  IRootNode.cs  IRuntimeStateSettings.cs  ISqlConnectionSource.cs  IStemNode.cs  IWorkNode.cs  JoinTransform.cs  JsonHttpQuery.cs  MenuIdentifiedPluginDescription.cs  MySqlSource.cs  NullSink.cs  NullTransform.cs  OrderByTransform.cs  OverrideValueSetting.cs  OverrideValueSettingScope.cs  PersistRoot.cs  (+28 more)
Pipeline/Branch/: BranchSource.cs  IBranch.cs  IBranchCollection.cs  IBranchHtValueReceiver.cs  IBranchManager.cs  SpilloverQueue.cs  Tee.cs
Pipeline/Extensions/: NodeExtension.cs
Pipeline/Persistence/: FunctionRecord.cs  (+2 more)
PythonIntegration/: IPythonPlugin.cs  PythonIntegration.csproj  PythonIntegration.nuspec  PythonPlugins.cs  PythonTool.cs  packages.config
Serialization/: AssemblyInfo.cs  IJsonFactory.cs  JsonHtValue.cs  Serialization.csproj  Serialization.nuspec  readme.txt
Sql/: Sql.csproj  SqlUtil.cs  TableAlias.cs
Tests/: ConditionBuilderTest.cs  GlobalUsings.cs  Tests.csproj  UnitTest1.cs
Utility/: AppConfig.cs  AssemblyInfo.cs  TaskParallelForEach.cs  UnixTime.cs  Utility.csproj  Utility.nuspec  packages.config
WpfHostLib/: AssemblyInfo.cs  BackgroundItem.xaml  ComboPanel.xaml  GridOutput.cs  ImageOutput.cs  LambdaDispatch.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputListBox.cs  OutputPane.cs  OutputTextBox.cs  WorkControl.xaml  WorkMonitor.cs  WpfHostLib.csproj  WpfHostLib.csproj.old  WpfHostLib.nuspec  packages.config
WpfHostTemplate/: App.config  App.xaml  App.xaml.cs  WpfHostTemplate.csproj  WpfHostTemplate.csproj.old  packages.config
(+114 files in other folders)
