<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>com.antlersoft.HostedTools.WpfHostTemplate</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ToolBoxHD.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="com.antlersoft.HostedTools.ConditionBuilder, Version=1.0.5896.16772, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.antlersoft.HostedTools.ConditionBuilder.1.0.5896.16772\lib\net40\com.antlersoft.HostedTools.ConditionBuilder.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="com.antlersoft.HostedTools.Framework, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.antlersoft.HostedTools.Framework.1.1.0.0\lib\net40\com.antlersoft.HostedTools.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="com.antlersoft.HostedTools.Framework.Wpf, Version=1.0.5907.19645, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.antlersoft.HostedTools.Framework.Wpf.1.0.5907.19645\lib\net40\com.antlersoft.HostedTools.Framework.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="com.antlersoft.HostedTools.Interface, Version=1.0.5893.20674, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.antlersoft.HostedTools.Serialization.1.0.5893.33221\lib\net40\com.antlersoft.HostedTools.Interface.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="com.antlersoft.HostedTools.Pipeline, Version=1.2.5907.19645, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.antlersoft.HostedTools.Pipeline.1.2.5907.19645\lib\net45\com.antlersoft.HostedTools.Pipeline.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="com.antlersoft.HostedTools.Serialization, Version=1.0.5893.33221, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.antlersoft.HostedTools.Serialization.1.0.5893.33221\lib\net40\com.antlersoft.HostedTools.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="com.antlersoft.HostedTools.Utility, Version=1.0.5896.18841, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.antlersoft.HostedTools.Utility.1.0.5896.18841\lib\net40\com.antlersoft.HostedTools.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="com.antlersoft.HostedTools.WpfHostLib, Version=1.1.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.antlersoft.HostedTools.WpfHostLib.1.1.5.0\lib\net40\com.antlersoft.HostedTools.WpfHostLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ookii.Dialogs.Wpf, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0c15020868fd6249, processorArchitecture=MSIL">
      <HintPath>..\packages\Ookii.Dialogs.1.0\lib\net35\Ookii.Dialogs.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ToolBoxHD.ico" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Resources\tool_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PythonIntegration\PythonIntegration.csproj">
      <Project>{0d932ab3-a0ac-4cae-8d7e-6ec046a76ef6}</Project>
      <Name>PythonIntegration</Name>
    </ProjectReference>
      <Version>1.1.0.1</Version>
    </PackageReference>
    <PackageReference Include="com.antlersoft.HostedTools.Framework.Wpf">
      <Version>1.1.0.1</Version>
    </PackageReference>
    <PackageReference Include="com.antlersoft.HostedTools.Pipeline">
      <Version>1.1.0.1</Version>
    </PackageReference>
    <PackageReference Include="com.antlersoft.HostedTools.Serialization">
      <Version>1.1.0.2</Version>
    </PackageReference>
    <PackageReference Include="com.antlersoft.HostedTools.Utility">
      <Version>1.1.0.1</Version>
    </PackageReference>
    <PackageReference Include="com.antlersoft.HostedTools.WpfHostLib">
      <Version>1.1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="Ookii.Dialogs">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>