<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>com.antlersoft.HostedTools.WpfHostTemplate</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ToolBoxHD.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ToolBoxHD.ico" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Resources\tool_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="com.antlersoft.HostedTools.ConditionBuilder">
      <Version>1.1.0.1</Version>
    </PackageReference>
    <PackageReference Include="com.antlersoft.HostedTools.Framework">
      <Version>1.1.0.1</Version>
    </PackageReference>
    <PackageReference Include="com.antlersoft.HostedTools.Framework.Wpf">
      <Version>1.1.0.1</Version>
    </PackageReference>
    <PackageReference Include="com.antlersoft.HostedTools.Pipeline">
      <Version>1.1.0.1</Version>
    </PackageReference>
    <PackageReference Include="com.antlersoft.HostedTools.Serialization">
      <Version>1.1.0.2</Version>
    </PackageReference>
    <PackageReference Include="com.antlersoft.HostedTools.Utility">
      <Version>1.1.0.1</Version>
    </PackageReference>
    <PackageReference Include="com.antlersoft.HostedTools.WpfHostLib">
      <Version>1.1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="Ookii.Dialogs">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>