<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>com.antlersoft.HostedTools.Framework.Gtk</AssemblyName>
    <RootNamespace>com.antlersoft.HostedTools.Framework.Gtk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.antlersoft.HostedTools.Framework" Version="2.0.0.1" />
    <PackageReference Include="GtkSharp" Version="3.22.25.128" />
  </ItemGroup>

</Project>
