<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>com.antlersoft.HostedTools.Sql</AssemblyName>
    <RootNamespace>com.antlersoft.HostedTools.Sql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.antlersoft.HostedTools.Framework" Version="2.0.0.2" />
    <PackageReference Include="com.antlersoft.HostedTools.Interface" Version="2.0.0.1" />
    <PackageReference Include="com.antlersoft.HostedTools.Serialization" Version="2.0.0.1" />
    <PackageReference Include="MySqlConnector" Version="1.3.10" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="5.0.7" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
